# Supabase Credentials
# Get these from your Supabase Dashboard -> Project Settings -> API
SUPABASE_URL=https://qoqvfotxmuwwtxdmfcqw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcXZmb3R4bXV3d3R4ZG1mY3F3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA3MDI4MSwiZXhwIjoyMDg0NjQ2MjgxfQ.tCBDXuIE9yRiO96_PvI15P5GWKDGV9KpvXi1wXsP0Ao
